<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font: normal 25px arial, sans-serif;
            -webkit-touch-callout: none;
            user-select: none;
        }
        html {
            height: 100%;
	        background: url(https://33.media.tumblr.com/d4a884274dff05760e01bd3bdcc6defb/tumblr_nb1ulnMaP91st5lhmo1_1280.jpg);
	        background-size: cover;
        }
        #calculator {
            width: 325px;
            height: auto;
            overflow: hidden;
            margin: 100px auto;
            padding: 20px 20px 9px;
            position: relative;
            background: rgb(0,0,0,0.3);
            border-radius: 3px;
            box-shadow: 0px 10px 15px rgb(0,0,0,0.32);
        }
        .top td.clear {
        	position:absolute;
            z-index:6;
 
        }
        .top .screen {
            height: 80px;
            width: 100%;
            position:absolute;
            top:0; left:0;
            padding: 20px 10px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 27px;
            font-weight:normal;
            line-height: 40px;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            text-align: right;
            letter-spacing: 1px;
        }
        .keys, .top {overflow: hidden;}
        .keys td, .top td.clear {
            float: left;
            position: relative;
            top: 0;
            
            cursor: pointer;
            
            width: 63px;
            height: 56px;
            
            background: rgba(0,0,0,0.5);
            border-radius: 3px;
            box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
            
            margin: 0 7px 11px 0;

            color: #ccc;
            line-height: 56px;
            text-align: center;
            
            user-select: none;
            

            transition: all 0.2s ease;
        }
        .keys td.operator {
        	background: rgba(250,100,0,0.3);
        	margin-right: 0;
        }
        .keys td.eval {

            color: #888e5f; 
        }
        .top td.clear {
            background: transparent;
            box-shadow: none;
            color: #aaa;
            width:270px;
            left:5px;
            height: 100px;
        }
        .keys td:hover {
            background: rgba(255,255,255,0.8);
            color: #333;
        }
        .keys td.eval:hover {
            background: #abb850;
            color: #ffffff;
        }

        .top td.clear:hover {
            border-radius:190px;
	        background: rgba(0,0,0,0.1);
	        color: white;
        }

        .keys td:active {
            box-shadow: 0px 0px rgba(0, 0, 0, 0.2);
            top: 4px;
        }

        .keys td.eval:active {
            box-shadow: 0px 0px #717a33;
            top: 4px;
        }

        .top td.clear:active {
            top: 4px;
            box-shadow: 0px 0px #d3545d;
        }
        .button {
            background-color: #58524d; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form action="" name = "calculator" id="calculator">
            <table>
                <tr class="top" rowspan = "4">
                    <td class="clear">
                        <input type="text" name="display" id="display" disabled class="screen">
                    </td>
                </tr>
                <tr class="keys">
                    <td><input type="button" id="num"  value="c" onclick="calculator.display.value = ' '" class="button"></td>
                    <td><input type="button" id="num"  value="" onclick="calculator.display.value = ''"class="button"></td>
                    <td><input type="button" id="num"  value="del" onclick="calculator.display.value = calculator.display.value.substr(0,calculator.display.value.length-1)" class="button"></td>
                    <td class="operator"><input type="button" id="num"  value="/" onclick="calculator.display.value += '/'" class="button"></td>
                </tr>
                <tr class="keys">
                    <td><input type="button" id="num1"  value="7" onclick="calculator.display.value += '7'" class="button"></td>
                    <td><input type="button" id="num"  value="8" onclick="calculator.display.value += '8'" class="button"></td>
                    <td><input type="button" id="num"  value="9" onclick="calculator.display.value += '9'" class="button"></td>
                    <td class="operator"><input type="button" id="num"  value="*" onclick="calculator.display.value += '*'" class="button"></td>
                </tr>
                <tr class="keys">
                    <td><input type="button" id="num"  value="4" onclick="calculator.display.value += '4'" class="button"></td>
                    <td><input type="button" id="num"  value="5" onclick="calculator.display.value += '5'" class="button"></td>
                    <td><input type="button" id="num"  value="6" onclick="calculator.display.value += '6'" class="button"></td>
                    <td class="operator"><input type="button" id="num"  value="-" onclick="calculator.display.value += '-'" class="button"></td>
                </tr>
                <tr class="keys">
                    <td><input type="button" id="num"  value="1" onclick="calculator.display.value += '1'" class="button"></td>
                    <td><input type="button" id="num"  value="2" onclick="calculator.display.value += '2'" class="button"></td>
                    <td><input type="button" id="num"  value="3" onclick="calculator.display.value += '3'" class="button"></td>
                    <td class="operator"><input type="button" id="num"  value="+" onclick="calculator.display.value += '+'" class="button"></td>
                </tr>
                <tr class="keys">
                    <td><input type="button" id="num"  value="00" onclick="calculator.display.value += '00'" class="button"></td>
                    <td><input type="button" id="num"  value="0" onclick="calculator.display.value += '0'" class="button"></td>
                    <td><input type="button" id="num"  value="." onclick="calculator.display.value += '.'" class="button"></td>
                    <td class="eval"><input type="button" id="result"  value="=" onclick="total()" class="button"></td>

                </tr>
            </table>
        </form>
    <script>
        function total() {
            var value = eval(calculator.display.value);
            console.log(value);
            calculator.display.value = value;
        }
    </script>
</body>
</html>